ea4bc82a6ad023ab7ee23ee620429895
::res://::1754935989
export_presets.cfg::TextFile::-1::1754934730::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::8623597477775636855::1754932154::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::2267153769308321994::1754935062::0::1::::<><><>0<>0<><>::uid://o16wti6kg1w1::::res://fonts/Xolonium-Regular.ttf<>uid://du4lnjpu12wkt::::res://hud.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::7264723992339807736::1754925577::1754925581::1::::<><><>0<>0<>80413c2181672965842f1858f7c2ec90<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4141824038718324590::1754932134::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5969006327334772559::1754935062::0::1::::<><><>0<>0<><>::uid://b0aliby1rbihi::::res://main.gd<>uid://3mo4hcpbr6tt::::res://mob.tscn<>uid://db1iee5e3spjf::::res://player.tscn<>uid://7khxrgvqfic5::::res://hud.tscn<>uid://d4esn84fx8sr1::::res://art/gameover.wav
mob.gd::GDScript::8108284116234107870::1754932918::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1990962352272228749::1754935062::0::1::::<><><>0<>0<><>::uid://dnryiwrb7d8vy::::res://mob.gd<>uid://b2mmxku3m72pv::::res://art/enemyFlyingAlt_1.png<>uid://cqdjkkx8k8njv::::res://art/enemyFlyingAlt_2.png<>uid://cojnco6t74byd::::res://art/enemySwimming_1.png<>uid://c00refl8a2b6u::::res://art/enemySwimming_2.png<>uid://bv2jnecj7gcy4::::res://art/enemyWalking_1.png<>uid://c41jwh65e5xj3::::res://art/enemyWalking_2.png
player.gd::GDScript::5466469125133880617::1754927364::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::7283617852098058307::1754935417::0::1::::<><><>0<>0<><>::uid://4i1wpd7fpphp::::res://art/playerGrey_up1.png<>uid://cj487hxrd1ppp::::res://player.gd<>uid://c4l1weei4g7jr::::res://art/playerGrey_up2.png<>uid://cilglnrunjrr4::::res://art/playerGrey_walk1.png<>uid://daxv5r5km4mol::::res://art/playerGrey_walk2.png
::res://art/::1754925621
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::4307062229560810047::1744386698::1754925621::1::::<><><>0<>0<>9ed3fc9f852553bcb94841a090c33156<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::5902620872008894467::1744386698::1754925621::1::::<><><>0<>0<>bc6ddd398b27bdb482b5a21425521b50<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::5774858254721983807::1744386698::1754925621::1::::<><><>0<>0<>70724ec385d3f8b54d47aa6f1f06ba37<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::6580211515351187310::1744386698::1754925621::1::::<><><>0<>0<>a872f10b50f762ed1cbf057842c75fec<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::3916694481341986853::1744386698::1754925621::1::::<><><>0<>0<>838d6e360fa6522d9f17419665f385a9<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::6862577811817503322::1744386698::1754925621::1::::<><><>0<>0<>e831eec41f85ea7bdeba46ca1f176077<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::9204113927118155516::1744386698::1754925621::1::::<><><>0<>0<>e5f970082307d30456aacb2f3523b485<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8064526168976023941::1744386698::1754925621::1::::<><><>0<>0<>16c52c99d6fc6b4f4a2287efd4dd3471<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::2053610210759140929::1744386698::1754925621::1::::<><><>0<>0<>66d05a431498cac48ba31a63fc6f4d1f<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::6832644134136763075::1744386698::1754925621::1::::<><><>0<>0<>1a84c3ff5166404c6eeec5c3aef225b0<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::5357444927466353147::1744386698::1754925621::1::::<><><>0<>0<>6135c108634be7a3f6919c9fc9f073f0<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::7208072309800550015::1744386698::1754925621::1::::<><><>0<>0<>f1a5feb195830021a39072934acc4b87<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1754925620
FONTLOG.txt::TextFile/TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::1038240158503891870::1744386698::1754925620::1::::<><><>0<>0<>3a8aeffe1cfcc68ddd3b986d6491f096<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
